{
    "name": "include-container",
    "version": "1.0.3",
    "description": "Simple, elegant and maintainable container queries in Sass. A respectful adaptation of include-media by Eduardo Boucas and Kitty Giraudel.",
    "keywords": [
        "sass",
        "scss",
        "mixin",
        "container-queries",
        "include-media",
        "responsive",
        "css",
        "include-container"
    ],
    "homepage": "https://paullvg.github.io/include-container/",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/PaulLVG/include-container.git"
    },
    "bugs": {
        "url": "https://github.com/PaulLVG/include-container/issues"
    },
    "author": "PaulLVG (https://github.com/PaulLVG)",
    "license": "MIT",
    "files": [
        "_index.scss",
        "README.md",
        "LICENSE"
    ],
    "sass": "./_index.scss",
    "sideEffects": false,
    "engines": {
        "node": ">=14.0.0"
    },
    "publishConfig": {
        "access": "public"
    },
    "style": "_index.scss",
    "scripts": {
        "lint": "stylelint \"**/*.scss\""
    },
    "devDependencies": {
        "sass": "^1.93.3",
        "stylelint": "^16.0.0",
        "stylelint-config-standard-scss": "^13.0.0"
    }
}
